<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <style>
        .link {
            border: none;
            height: 30px;
            width: 160px;
            padding: 5px;
            background-color: rgb(197, 165, 5);
            color: black;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none;
        }
        .add {
            background-color: yellow;
            border: none;
            height: 30px;
            width: 90px;
            border-radius: 15px;
            cursor: pointer;
        }
        .add:hover {
            opacity: 0.5;
        }
        .add:active {
            opacity: 0.3;
        }
        .buy {
            border: none;
            height: 30px;
            width: 160px;
            background-color: rgb(255, 216, 20);
            color: black;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a class="link" href="link">Back to Amazon</a>
    <h1>Nike black running shows</h1>
    <p style="color: green;" >$39 - in stock</p>
    <p>Free dilevery tomorrow</p>
    <div>
    <button class="add">add to cart</button>
    <button class="buy">buy now</button>
    </div>
</body>
</html>